<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dij-TV-GXo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pool Table View Controller-->
        <scene sceneID="OIn-e6-fu0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-tm-5vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="g1T-eq-7Vn" customClass="PSPoolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="41" sectionHeaderHeight="10" sectionFooterHeight="10" id="LRP-Ee-N7b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PSPoolCell" editingAccessoryType="checkmark" rowHeight="41" id="77X-SJ-FSV" customClass="PSPoolCell">
                                <rect key="frame" x="0.0" y="55" width="768" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77X-SJ-FSV" id="Own-MZ-Au3">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-GI-C7x">
                                            <rect key="frame" x="578" y="11" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-21-kFi">
                                            <rect key="frame" x="45" y="11" width="387" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-qB-RsP">
                                            <rect key="frame" x="440" y="11" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaLabel" destination="6Eb-GI-C7x" id="kUZ-a2-ARG"/>
                                    <outlet property="nameLabel" destination="IdH-21-kFi" id="12C-Oz-Mxx"/>
                                    <outlet property="typeLabel" destination="qHQ-qB-RsP" id="5cZ-B3-5Cs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g1T-eq-7Vn" id="lp4-aC-n3Q"/>
                            <outlet property="delegate" destination="g1T-eq-7Vn" id="PAf-5e-Zhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HOP-HL-SlW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="269" y="-1254"/>
        </scene>
        <!--Salon Select Table View Controller - Root View Controller-->
        <scene sceneID="oTB-oB-B5q">
            <objects>
                <tableViewController id="WAe-Cf-ftf" customClass="SalonSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kxw-KU-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jdd-Eg-nEK">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdd-Eg-nEK" id="wym-MM-wNp">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAe-Cf-ftf" id="5m3-Nc-R8T"/>
                            <outlet property="delegate" destination="WAe-Cf-ftf" id="P0a-0x-pGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4vm-BY-gaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lit-2v-hbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4051" y="-2184"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="sT3-el-QU5">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dij-TV-GXo" customClass="MainNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TqG-Hk-dAl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAe-Cf-ftf" kind="relationship" relationship="rootViewController" id="mIE-tI-4Zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK8-aV-XwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5055" y="-2184"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="b7y-uv-EZ7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tD-z8-XjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ehQ-Jx-0z7" customClass="DetailViewManager">
                    <connections>
                        <outlet property="detailViewController" destination="bbi-Ig-Oue" id="pef-7q-rdV"/>
                    </connections>
                </customObject>
                <viewController id="bbi-Ig-Oue" customClass="FirstDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHK-lZ-Mal"/>
                        <viewControllerLayoutGuide type="bottom" id="VUe-y7-Mbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn5-Ky-1WO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2332" y="-701"/>
        </scene>
        <!--First Table View Controller - Root View Controller-->
        <scene sceneID="IDi-2Z-8bf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTU-Lu-ucw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="u2L-54-Egh" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KY3-Z4-Lxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="olF-QB-5az">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olF-QB-5az" id="oK8-En-67e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2L-54-Egh" id="YFG-R7-l7P"/>
                            <outlet property="delegate" destination="u2L-54-Egh" id="baE-Qk-QCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ec0-UF-cUL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1736" y="-1697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QC-Wg-5ba">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZh-2i-hq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="lb3-JN-5U0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hvN-pv-BKS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u2L-54-Egh" kind="relationship" relationship="rootViewController" id="hTu-kq-Btn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2344" y="-1697"/>
        </scene>
        <!--In Salon View Controller-->
        <scene sceneID="cpa-Gl-jTP">
            <objects>
                <splitViewController id="SVU-hK-MAT" customClass="InSalonViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <outlet property="delegate" destination="ehQ-Jx-0z7" id="4ph-I1-s8z"/>
                        <segue destination="bbi-Ig-Oue" kind="relationship" relationship="detailViewController" id="zpp-aF-Hgc"/>
                        <segue destination="lb3-JN-5U0" kind="relationship" relationship="masterViewController" id="uwr-sK-dOF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-Ah-8l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234" y="-1241"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
